<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="20dp">
<!--    android:onClick="open_post()">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_thumbnail"
            android:text="hello world"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_title"
            android:text="hello world"
            android:textSize="20dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

